# Change the value of this variable accordlyng to the remote path of the microfrontend
VITE_REMOTE_TMX_MERCURY_PATH=TmxMercury@https://tjmelo.github.io/tmx-mercury/remoteEntry.js
VITE_REMOTE_TMX_MOON_PATH=TmxMoon@https://tjmelo.github.io/tmx-moon/remoteEntry.js
VITE_REMOTE_TMX_EARTH_PATH=TmxEarth@https://tjmelo.github.io/tmx-earth/remoteEntry.js
